.container {
    max-width: 1000px;
    overflow: auto;
    margin: 0 auto;
    padding: 0 40px;
}

.card {
    border: none;
    padding: 15px;
    border-radius: 10px;
    margin: 15px 10px;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.grid-1 {
    grid-template-columns: 1fr;
}

.grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-4 {
    grid-template-columns: 4fr 1fr 1fr 4fr;
}

.grid-4-modified {
    grid-template-columns: 4fr 1fr 1fr 4fr;
}

.flex-column {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}